[global]

# No nag.
# >> In pip-land, no means yes?! https://pip.pypa.io/en/stable/user_guide/#config-file
disable-pip-version-check = false


[install]

# Docker provides our cache.
# >> In pip-land, no means yes?! https://pip.pypa.io/en/stable/user_guide/#config-file
no-cache-dir = false

# increase boot speed
compile = true
